<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".RunActivity" >

    <EditText
        android:id="@+id/etRunName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="29dp"
        android:ems="10"
        android:hint="@string/enter_run_name" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RunNameButton"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="96dp"
        android:onClick="saveRun"
        android:text="@string/save" />

</RelativeLayout>