<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context=".MainActivity" >

    <ListView
        android:id="@+id/lvRuns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >
    </ListView>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        style="@style/GenericProgressBackground"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true" >
        <ProgressBar style="@style/GenericProgressIndicator" />
    </RelativeLayout>

</RelativeLayout>